DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_NAME=
email_sender_account=
email_sender_username=
email_sender_password=
email_smtp_server=
email_smtp_port=
email_recepients=

#After entering the information above, add to .gitignore file to ensure that sensitive information does not get tracked